<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minium-scale=1.0, user-scalable=no"
    />
    <style>
      body {
        margin: 0;
        padding: 0 1em;
        color: white;
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;

        background: linear-gradient(
          180deg,
          hsl(240, 100%, 30%),
          hsl(280, 100%, 30%)
        );

        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        margin-top: -20vh;
      }

      h1 {
        font-size: 3.5em;
      }

      p {
        color: rgba(255, 255, 255, 0.7);
      }

      img {
        width: 1em;
        margin: 0 0.2em -0.1em 0.5em;
      }

      a {
        text-decoration: none;
        color: royalblue;
      }
    </style>

    <script>
      function handleLink() {
        window.open('https://jiejinghe.com/shortcuts/9343900495')
        window.close()
      }
    </script>
  </head>

  <body>
    <main>
      <h1>Oops!</h1>
      <p>看起来程序出了一点问题...</p>
      <p>
        前往
        <a onclick="handleLink()"
          ><img src="https://jiejinghe.com/favicon.ico" alt="" /> 作品主页</a
        >
        下反馈，可及时为您解决
      </p>
    </main>
  </body>
</html>
